<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Florian Gilde</Authors>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/fgilde/AuralizeBlazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fgilde/AuralizeBlazor</PackageProjectUrl>
    <PackageTags>blazor, audioMotion, visualizer, audio, analyzer, audio visualizer, audio analyzer, blazor-component, blazor-webassembly, blazor-server</PackageTags>
    <Description>AuralizeBlazor is a wrapper component for audioMotion-analyzer.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>0.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs\AuralizeBlazor.xml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DocumentationDestination>$(SolutionDir)AuralizeBlazor/wwwroot/docs/</DocumentationDestination>
    </PropertyGroup>
    <ItemGroup>
      <DocumentationFile Include="$(TargetDir)$(TargetName).xml" />
    </ItemGroup>
    <Copy ContinueOnError="true" SourceFiles="@(DocumentationFile)" DestinationFolder="$(DocumentationDestination)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJS" Version="2.1.5" />
    <PackageReference Include="Nextended.Core" Version="7.0.47" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <!--<None Include="wwwroot\avatar.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>-->
  </ItemGroup>

</Project>
