<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>Florian Gilde</Authors>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/fgilde/AuralizeBlazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fgilde/AuralizeBlazor</PackageProjectUrl>
    <PackageTags>blazor, audioMotion, visualizer, audio, analyzer, audio visualizer, audio analyzer, blazor-component, blazor-webassembly, blazor-server</PackageTags>
    <Description>AuralizeBlazor is a wrapper component for audioMotion-analyzer.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>2.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>2.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs\AuralizeBlazor.xml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DocumentationDestination>$(SolutionDir)AuralizeBlazor/wwwroot/docs/</DocumentationDestination>
    </PropertyGroup>
    <ItemGroup>
      <DocumentationFile Include="$(TargetDir)$(TargetName).xml" />
    </ItemGroup>
    <Copy ContinueOnError="true" SourceFiles="@(DocumentationFile)" DestinationFolder="$(DocumentationDestination)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJS" Version="2.2.0" />
    <PackageReference Include="Nextended.Core" Version="9.0.3" />    
    <PackageReference Include="Nextended.Blazor" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Logo.png" >
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
