# AuralizeBlazor

./: AuralizeBlazor.sln  README.md
.github/workflows/: master_auralizeblazor.yml
AuralizeBlazor/: AudioIcons.cs  AuralizeBlazor.csproj  Auralizer.razor  Auralizer.razor.cs  Auralizer.razor.css  AuralizerPreset.cs  BlazorAudioVisualizer.razor  BlazorAudioVisualizer.razor.classes.cs  BlazorAudioVisualizer.razor.cs  IAuralizerTrack.cs  StreamFileAbstraction.cs  VisualizerPreset.cs  bundleconfig.json
AuralizeBlazor/Extensions/: EnumExtensions.cs  ImageHelper.cs
AuralizeBlazor/Features/: EnergyMeterFeature.cs  LineParticleFeature.cs  LyricsDisplayFeature.cs  PredefinedFeature.cs  RadialRadiusFeature.cs  ShowLogoFeature.cs  SwitchPresetFeature.cs  VisualPosition.cs  VisualizerFeatureBase.cs  VortexParticleFeature.cs  WaveNodeFeature.cs
AuralizeBlazor/Options/: AppliedPresetEventArgs.cs  AudioMotionGradient.cs  AutoGradientFrom.cs  CaptureConnection.cs  ChannelLayout.cs  ColorMode.cs  ConnectionMode.cs  FrequencyScale.cs  Gradient.cs  IgnoreOnPresetAttribute.cs  InitialRender.cs  LabelAttribute.cs  MirrorMode.cs  PresetApplySettings.cs  SelectionListBehaviour.cs  VisualizationMode.cs  VisualizerAction.cs  WeightingFilter.cs
AuralizeBlazor/Types/: LyricData.cs  LyricLine.cs  RangeOf.cs  ThicknessOf.cs
AuralizeBlazor/wwwroot/docs/: AuralizeBlazor.xml
AuralizeBlazor/wwwroot/js/: auralize.min.js
AuralizeBlazor/wwwroot/js/components/: audioVisualizer.js  auralizer.js
AuralizeBlazor/wwwroot/js/features/: baseFeatures.js  energyMeterFeature.js  lyricDisplayFeature.js  radialRadiusFeature.js  showLogoFeature.js  switchPresetFeature.js  waveNodeFeature.js
AuralizeBlazor/wwwroot/js/lib/: audioMotion4.4.0.min.js
DocsCompiler/: CodeSnippets.cs  DocsCompiler.csproj  ExamplesMarkup.cs  Paths.cs
Sample/AuralizeBlazor.Sample/: AuralizeBlazor.Sample.csproj  Const.cs  DemoTracksService.cs  Program.cs  _Imports.razor  compilerconfig.json
Sample/AuralizeBlazor.Sample/Examples/: AutoGradientsExample.razor  AutoGradientsExample.razor.html  CaptureConnectExample.razor  CaptureConnectExample.razor.html  ConnectElementsExample.razor  ConnectElementsExample.razor.html  FeaturesExample.razor  FeaturesExample.razor.html  LyricsExample.razor  LyricsExample.razor.html  MainExample.razor  MainExample.razor.html  MetaExample.razor  MetaExample.razor.html  MultipleExample.razor  MultipleExample.razor.html  OverlayChildExample.razor  OverlayChildExample.razor.html  PredefinedFeaturesExample.razor  PredefinedFeaturesExample.razor.html  PresetsExample.razor  PresetsExample.razor.html  SimulateExample.razor  SimulateExample.razor.html  StateExample.razor  StateExample.razor.html  WebComponentExample.razor  WebComponentExample.razor.html
Sample/AuralizeBlazor.Sample/Helper/: DocsPage.razor.cs  DocsPageSection.razor  NavigationManagerExt.cs  SectionContent.razor  SectionHeader.razor  SectionSource.razor  SectionSource.razor.cs
Sample/AuralizeBlazor.Sample/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sample/AuralizeBlazor.Sample/Pages/: Api.razor  AutoGradients.razor  Connect.razor  Features.razor  Home.razor  InitialState.razor  Lyrics.razor  Meta.razor  Multiple.razor  Overlay.razor  Playground.razor  PreFeatures.razor  Presets.razor  Readme.razor  Simulate.razor  Spotify.razor  WebComponent.razor
Sample/AuralizeBlazor.Sample/Properties/: launchSettings.json
Sample/AuralizeBlazor.Sample/Properties/ServiceDependencies/AuralizeBlazor - Web Deploy/: profile.arm.json
Sample/AuralizeBlazor.Sample/wwwroot/: Anthem with Flo.srt  Anthem with flo.ttml  Anthem with flo.xml  Wir leben wie im film.xml  index.html  web.config
Sample/AuralizeBlazor.Sample/wwwroot/css/: app.css
Sample/AuralizeBlazor.Sample/wwwroot/css/styles/: app.css  app.min.css  app.scss
Sample/AuralizeBlazor.Sample/wwwroot/css/styles/components/: _docssection.scss
Sample/AuralizeBlazor.Sample/wwwroot/js/: myCustomFeature.js
