<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 47881
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Anthem with Flo</ttm:title>
</metadata>
</head>
<body dur="00:02:10.000">
<div>
<p begin="00:00:00.094" end="00:00:18.357">Toast to the knights that left our voices sore Arm in arm with mischief in our eyes</p>
<p begin="00:00:18.451" end="00:00:24.126">Every song a bond, our spirits high Stomping feet, we own this fight</p>
<p begin="00:00:24.220" end="00:00:29.761">Hearts ablaze, we unite every sound Journey on from dusk till dawn</p>
<p begin="00:00:29.855" end="00:00:38.556">We're bound Raise your pints up, friends of mine</p>
<p begin="00:00:38.650" end="00:00:44.796">Yeah, Flo, you're always by my side We're not gonna afraid, not one small doubt</p>
<p begin="00:00:44.890" end="00:00:50.565">Every tale's a crack with you about We're gonna shred some strings, stage a light</p>
<p begin="00:00:50.660" end="00:00:54.076">Screaming anthems through the night We are now</p>
<p begin="00:00:59.764" end="00:01:10.953">Now we march to the beat of our drum Thrashing harder, come what may come</p>
<p begin="00:01:11.047" end="00:01:16.319">We're the kings of this emerald town With every uproar, we claim the crown</p>
<p begin="00:01:16.413" end="00:01:22.479">Leaning in as the crowd roars loud Flo and I in this raucous crowd</p>
<p begin="00:01:29.754" end="00:01:50.317">Through the tavern doors, our legend grows Stout hearts entwine like Celtic knots, who knows?</p>
<p begin="00:01:50.411" end="00:01:56.153">Every shanty, every cheer we compose Flo, you're the maids who always toast</p>
<p begin="00:01:56.248" end="00:02:01.923">Through the tavern doors, our legend grows Stout hearts entwine like Celtic knots, who knows?</p>
<p begin="00:02:02.017" end="00:02:10.476">Every shanty, every cheer we compose Flo, you're the maids who always toast</p>
</div>
</body>
</tt>